CAMUNDAPOD_URL=http://camunda-3881:8080
SECURITYURL=http://securitymanager-3881:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-3881:8005
AUTHPROXYURL=http://authproxy-3881:8001
ADMINURL=http://adminmanager-3881:8004
CAMUNDAURL=http://camundasvc-3881:8002
GCAMURL=http://gcam-3881:8007
APIGATEWAY=http://apigateway-3881:8000
VAULT_URL=http://vault-3881:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-3881
MONGO_DB_URL=mongodb://admin:password@mongo-3881:27017/vaultgepbank_3881?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

PLAID_PRODUCTS=auth,transactions

SYSTEMENTRYURL=http://systementry-3881:8010
GEPBANKINGURL=http://gepbanking-3881:8016
GEPSALESFORCEMANAGERURL=http://gepsalesforcemanager-3881:8015
